<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=3,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">

<link rel="icon" href="https://raw.githubusercontent.com/gisa-ceinfo-sms-sp/conhecimentos/main/images/Brasao_PMSP_reduzido.png" type="image/png"><style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>

 <style>
        html, body, #map {
            width: 100%;
            height: 94.5%;
            padding: 0;
            margin: 0;
        }
        </style>
         <title>Distribuição populacional no Município de São Paulo</title>
    </head>

 <body>
         <a href="https://www.capital.sp.gov.br/"target="_blank">
        <img src="https://raw.githubusercontent.com/gisa-ceinfo-sms-sp/censo2022/main/images/banner.png" alt="Banner" style="width: 100%;">   
        </a>

        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

<footer style="width: 100%; font-size: 10px; background-color: #FFFFFF; color: #525252; margin: 0;  padding: 0; border: none;">
    <div style="float: right;">
        <button onclick="window.location.reload();">Limpar o mapa-base</button>
    </div>
    <p> |  Fontes: <a href="https://censo2022.ibge.gov.br/panorama" target="_blank">Censo Demográfico 2022 - Instituto Brasileiro de Geografia e Estatística - 2024</a> | <a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/epidemiologia_e_informacao/geoprocessamento_e_informacoes_socioambientais/index.php?p=265388" target="_blank">Camadas geográficas - Secretaria Municipal da Saúde de São Paulo - 2022</a> | Clique para acessar: <a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/epidemiologia_e_informacao/geoprocessamento_e_informacoes_socioambientais/index.php?p=265388" target="_blank">camadas geográficas</a> | <a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/tabnet/index.php?p=30417" target="_blank">dados</a> | <a href="https://gisa-ceinfo-sms-sp.github.io/censo2022/dicionario.csv" target="_blank">dicionário</a></p>
    <p style="clear: both;"> | Elaboração: <a href="https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/epidemiologia_e_informacao/geoprocessamento_e_informacoes_socioambientais/">Núcleo de Geoprocessamento e Informação Socioambiental - Coordenação de Epidemiologia e Informação - Secretaria Municipal da Saúde de São Paulo - 2024</a></p>
</footer>

        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/reasdeabrangnciadeUBS_2.js"></script><script src="layers/SupervisoTcnicadeSadeSTS_3.js"></script><script src="layers/CoordenadoriaRegionaldeSadeCRS_4.js"></script><script src="layers/CRSSul_5.js"></script><script src="layers/CRSSudeste_6.js"></script><script src="layers/CRSNorte_7.js"></script><script src="layers/CRSOeste_8.js"></script><script src="layers/CRSCentro_9.js"></script><script src="layers/CRSLeste_10.js"></script><script src="layers/ProvisoHabitacional_11.js"></script><script src="layers/Assentamentosprecrios_12.js"></script><script src="layers/Setorescensitrios2022versopreliminarCRSSul_13.js"></script><script src="layers/Setorescensitrios2022versopreliminarCRSSudeste_14.js"></script><script src="layers/Setorescensitrios2022versopreliminarCRSNorte_15.js"></script><script src="layers/Setorescensitrios2022versopreliminarCRSOeste_16.js"></script><script src="layers/Setorescensitrios2022versopreliminarCRSLeste_17.js"></script><script src="layers/Setorescensitrios2022versopreliminarCRSCentro_18.js"></script><script src="layers/reasdeabrangnciadeUBS_19.js"></script><script src="layers/SupervisoTcnicadeSadeSTS_20.js"></script><script src="layers/CoordenadoriaRegionaldeSadeCRS_21.js"></script>
        <script src="styles/reasdeabrangnciadeUBS_2_style.js"></script><script src="styles/SupervisoTcnicadeSadeSTS_3_style.js"></script><script src="styles/CoordenadoriaRegionaldeSadeCRS_4_style.js"></script><script src="styles/CRSSul_5_style.js"></script><script src="styles/CRSSudeste_6_style.js"></script><script src="styles/CRSNorte_7_style.js"></script><script src="styles/CRSOeste_8_style.js"></script><script src="styles/CRSCentro_9_style.js"></script><script src="styles/CRSLeste_10_style.js"></script><script src="styles/ProvisoHabitacional_11_style.js"></script><script src="styles/Assentamentosprecrios_12_style.js"></script><script src="styles/Setorescensitrios2022versopreliminarCRSSul_13_style.js"></script><script src="styles/Setorescensitrios2022versopreliminarCRSSudeste_14_style.js"></script><script src="styles/Setorescensitrios2022versopreliminarCRSNorte_15_style.js"></script><script src="styles/Setorescensitrios2022versopreliminarCRSOeste_16_style.js"></script><script src="styles/Setorescensitrios2022versopreliminarCRSLeste_17_style.js"></script><script src="styles/Setorescensitrios2022versopreliminarCRSCentro_18_style.js"></script><script src="styles/reasdeabrangnciadeUBS_19_style.js"></script><script src="styles/SupervisoTcnicadeSadeSTS_20_style.js"></script><script src="styles/CoordenadoriaRegionaldeSadeCRS_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
